# 服务端口
server.port=8004
# 服务名
spring.application.name=guli-ucenter

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.168.129:3306/onlin_edu?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/guli/ucenter/mapper/xml/*.xml
# 设置日志级别
# logging.level.root=WARN

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true

# 微信开放平台 appid
wx.open.app_id=wxed9954c01bb89b47
# 微信开放平台 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# 微信开放平台 重定向url（guli.shop需要在微信开放平台配置）
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback